<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OctaveSettingsBase</class>
 <widget class="QWidget" name="OctaveSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>296</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Internal Plot Format:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="kcfg_inlinePlotFormat">
         <item>
          <property name="text">
           <string notr="true">png</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">svg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">jpeg</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="kcfg_variableManagement">
         <property name="toolTip">
          <string>Monitor the creation and destruction of variables and show the existing variables in the variable panel.</string>
         </property>
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="KUrlRequester" name="kcfg_Path"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="lVariableManagement">
         <property name="text">
          <string>Variable Management:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="lPlotIntegration">
         <property name="text">
          <string>Plot Integration:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>44</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="kcfg_integratePlots">
         <property name="toolTip">
          <string>If enabled, plots will be shown inside of the worksheet. Otherwise, plots will be shown in an external window.</string>
         </property>
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Executable:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAutorun">
      <attribute name="title">
       <string>Autorun</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lAutorun">
         <property name="text">
          <string>Commands to autorun</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KEditListWidget" name="kcfg_autorunScripts"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDocumentation">
      <attribute name="title">
       <string>Documentation</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
